# itlaoqi-back

./: README.md  pom.xml
itlaoqi-common/: pom.xml
itlaoqi-common/src/main/java/io/github/himcs/itlaoqi/jpa/common/web/: BusinessException.java  JsonResponse.java
itlaoqi-jpa/: pom.xml
itlaoqi-jpa/src/main/java/io/github/himcs/itlaoqi/jpa/constan/: PATHS.java
itlaoqi-jpa/src/main/java/io/github/himcs/itlaoqi/jpa/entity/: Catalogue.java  Chapter.java
itlaoqi-jpa/src/main/java/io/github/himcs/itlaoqi/jpa/repository/: CatalogueRepository.java  ChapterRepository.java
itlaoqi-listener/: pom.xml
itlaoqi-listener/src/main/java/io/github/himcs/itlaoqi/jpa/: ItlaoqiListenerApplication.java
itlaoqi-listener/src/main/java/io/github/himcs/itlaoqi/jpa/config/: RabbitMQConfiguration.java
itlaoqi-listener/src/main/java/io/github/himcs/itlaoqi/jpa/constan/: ExchangeConstans.java  QueueConstans.java
itlaoqi-listener/src/main/java/io/github/himcs/itlaoqi/jpa/listener/: CatalogueConsumer.java  ChapterConsumer.java  VideoConsumer.java
itlaoqi-listener/src/main/resources/: application.yml
itlaoqi-web/: pom.xml
itlaoqi-web/src/main/java/io/github/himcs/itlaoqi/jpa/: ItlaoqiApplication.java
itlaoqi-web/src/main/java/io/github/himcs/itlaoqi/jpa/controller/: ChapterController.java
itlaoqi-web/src/main/resources/: application.yml
itlaoqi-web/src/test/java/io/github/himcs/itlaoqi/jpa/: ItlaoqiApplicationTests.java
itlaoqi-web/src/test/java/io/github/himcs/itlaoqi/jpa/repository/: CatalogueRepositoryTest.java
文档/SQL/: itlaoqi.sql
